DATABASE_URL="mysql://root:example@localhost:33306/demo"
JWT_ACCESS_SECRET="secret"
ACCESS_KEY_ID="minio"
ACCESS_KEY_SECRET="minio123"
AWS_REGION="ap-northeast-1"
AWS_ENDPOINT="http://localhost:9000"
S3_BUCKET_NAME="demo"
INTERNAL_ADDRESSES="127.0.0.1,::1"
